<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="WYpqLGUa_400x400.jpg" type="image/x-icon">
    <title>Semântica</title>
    <style>
        body{
            font: 15pt arial;
        }

        mark{
            background-color: red;
            color: white;
        }

       

        
    </style>
</head>
<body>
    <h1>Semântica</h1>
    <h2>Negrito e Italico</h2>
    <p>Nome em negrito: <strong>ELIUDE</strong></p>
    <p>Nome em negrito (sem Semântica): <b>ELIUDE</b></p>
    <p>Nome em Italico: <em>ELIUDE</em></p>
    <P>Nome em Italico (sem Semântica): <i>ELIUDE</i></p>
    <p>Nome em Negrito e Italico: <strong><em>Eliude</em></strong></p>

    <h2>Marcação de Texto</h2>
    <p>O melhor time do mundo é o <mark>São Paulo</mark></p>
    <p>To com fome, <mark>queria comer uma lasanha</mark></p>

    <h2>Textos Grandes e Pequenos</h2>
    <p>Hoje o dia esta <big>Frio</big></p>
    <p>Hoje o dia esta <small>Quente</small></p>

    <h2>Textos inseridos e deletados</h2>
    <p>São Paulo é melhor que <del>o Corinthias</del> <ins>todos os times do mundo</ins></p>
    <p>Nome deletado: <del>ELIUDE</del></p>
    <p>Nome Inserido: <ins>SANTOS</ins></p>
    <p>Nome Sublinhado (sem Semântica): <u>ELIUDE</u></p>

    <h2>Sobescrito e Subscrito</h2>
    <p>Exemplo de texto Sobescrito: <strong>x<sup>20</sup> + 2</strong></p>
    <p>Exemplo de texto Subscrito: <strong>H<sub>2</sub>O</strong></p>




</body>
</html>